# event-manager

./: .gitignore  LICENSE  pom.xml
event-manager-model/: pom.xml
event-manager-model/src/main/java/com/az/als/eventmanager/entity/: Event.java  EventContributorDetail.java  WishItem.java
event-manager-services/: pom.xml
event-manager-services/src/main/java/com/az/als/eventmanager/: SpringBootApp.java
event-manager-services/src/main/java/com/az/als/eventmanager/controller/: CorsAdapter.java  EventContributorDetailRepository.java  HomeController.java  WishTreeController.java
event-manager-services/src/main/java/com/az/als/eventmanager/repository/: EventContributorDetailRepository.java  EventRepository.java  WishItemRepository.java
event-manager-services/src/main/java/com/az/als/eventmanager/services/: StorageService.java  WishListCSVFileParse.java
event-manager-services/src/main/resources/: application-local.yml  application.yml
event-manager-ui/: .angular-cli.json  README.md  package.json  pom.xml
event-manager-ui/e2e/: app.e2e-spec.ts
event-manager-ui/src/: styles.scss
event-manager-ui/src/app/: app.module.ts  app.routing.ts  material.modules.ts
event-manager-ui/src/app/event-item-details/: event-item-details.component.css  event-item-details.component.html  event-item-details.component.spec.ts  event-item-details.component.ts
event-manager-ui/src/app/event-item-dialog/: event-item-dialog.component.html  event-item-dialog.component.spec.ts  event-item-dialog.component.ts
event-manager-ui/src/app/events/: events.component.html  events.component.ts
event-manager-ui/src/app/header/: header.component.css  header.component.html
event-manager-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
event-manager-ui/src/app/new-event-dialog/: new-event-dialog.component.css  new-event-dialog.component.html  new-event-dialog.component.ts
event-manager-ui/src/app/services/: upload-file-service.ts
event-manager-ui/src/app/shared/header/: header.component.html
